MONGOURI=mongodb+srv://marketingtikitravel:JJHQsC7xjMfXut0Y@cluster0.yi3ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=djwzr5m6g
api_key=788992356283344
api_secret=AZ3hrgyaImAALIAL4iR3mbEiC9E
PORT=5000
JWT_KEY=fuck you,bitch			
PASS=crtk sgau nqdi brdy
user=bayshoremailjs@gmail.com